# nginx服务器中的资源
VUE_APP_RES_URL=http://192.168.101.134:8081

# api/store下的axios请求接口
#原本是8000端口，但是无法请求
VUE_APP_BASE_URL=http://192.168.101.134:8080

#线上接口 书籍详情页的信息
VUE_APP_BOOK_URL=http://47.99.166.157:3000

#线上接口 请求书籍的content.opf
VUE_APP_EPUB_OPF_URL=http://47.99.166.157/epub2

#线上接口，5m带宽，便于查看toast
#VUE_APP_EPUB_URL=http://47.99.166.157/epub

#resource中的epub书籍资源
#VUE_APP_EPUB_URL=http://192.168.101.134:8081/epub
VUE_APP_EPUB_URL=/api
#线上的语音接口
VUE_APP_VOICE_URL=http://47.99.166.157:3000


#express搭建服务器
#VUE_APP_BASE_URL=http://192.168.101.134:3000
#VUE_APP_BOOK_URL=http://192.168.101.134:3000
#VUE_APP_EPUB_URL=http://192.168.101.134:8081/epub
#VUE_APP_EPUB_OPF_URL=http://192.168.101.134:8081/epub2
#VUE_APP_VOICE_URL=http://192.168.101.134:3000