# nginx服务器中的资源
VUE_APP_RES_URL=http://127.0.0.1:8081

# nginx中的epub书籍资源
VUE_APP_EPUB_URL=http://127.0.0.1:8081/epub

# nginx资源 书籍的content.opf
VUE_APP_EPUB_OPF_URL=http://127.0.0.1:8081/epub2

# nginx资源中img文件夹
VUE_APP_IMG_URL=http://127.0.0.1:8081/img

# nginx资源中cover文件夹
VUE_APP_COVER_URL=http://127.0.0.1:8081/cover

# 对应home、shelf、list、flat-list的请求,devServer 8080端口
# 这里使用了webpack自带的devServer进行响应（当然你也可以替换成MockJS）
VUE_APP_BASE_URL=http://127.0.0.1:8080

#线上的语音接口
VUE_APP_VOICE_URL=http://47.99.166.157:3000

